<Properties StartupConfiguration="{79A72397-3CA3-5283-8653-367B3D777F76}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectPool.cs">
    <Files>
      <File FileName="../Solar System Project/Assets/Scripts/LookAtTarget.cs" Line="14" Column="3" />
      <File FileName="../Solar System Project/Assets/Scripts/ChangeLookAtTarget.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ObjectPoolPattern PreferredExecutionTarget="Unity.Editor" />
</Properties>